<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>bcfbbb73-abf8-467e-927f-3209e50370d6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.65.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.65.0.3256" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.65.0.3148" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Tynab.YANLib" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DriveImport.Common\DriveImport.Common.csproj" />
	</ItemGroup>

</Project>
